<div class="navigation-main">
	<div class="navigation-item navigation-item-home">
		<a href="<?= $this->Url->build('/', true) ?>"><span class="icomoon">&#xe900;</span> Home</a>
	</div>
	<div class="navigation-item navigation-item-theaters">
		<a href="<?= $this->Url->build('/theaters/', true) ?>"><span class="icomoon">&#xe90d;</span> Theaters</a>
	</div>
	<div class="navigation-item navigation-item-plays">
		<a href="<?= $this->Url->build('/performances/', true) ?>"><span class="icomoon">&#xe939;</span> Tickets</a>
	</div>
</div>