<div class="admin-page">
	<div class="admin-page-top">
		<h1>Ticket Search</h1>

		<form class="admin-search">
			<div class="admin-controls">
				<div class="admin-controls-search">
					<input type="text" name="search" />
				</div>
				<div class="admin-controls-button black marginless" style="width:32px;">
					<input type="submit" class="search icomoon" value="&#xe986;" />
				</div>
				<div class="admin-controls-button green" style="width:150px;">
					<a href=""><span class="icomoon">&#xea0a;</span> Create Ticket</a>
				</div>
			</div>
		</form>
	</div>

	<div class="admin-results">
		<!--<div class="admin-results-title responsive">
			<div class="admin-results-title-inner responsive-inner">
				<h2>Most Recently Purchased Tickets</h2>
			</div>
		</div>-->
		<div class="admin-results-list responsive">
			<div class="admin-results-list-inner responsive-inner">
				<table>
					<tr class="table-heading">
						<th>Seat #</th>
						<th>Ticket ID</th>
						<th>Performance</th>
						<th>Valid For</th>
						<th>Ticket Holder</th>
						<th>Status</th>
						<th>Actions</th>
						<th></th>
					</tr>
					<tr>
						<td><label class="responsive-tip">Seat #:</label> Seat F12</td>
						<td><label class="responsive-tip">Ticket ID:</label> 123456-F12</td>
						<td><label class="responsive-tip">Performance:</label> Macbeth</td>
						<td><label class="responsive-tip">Valid For:</label> Today, 10:00 pm</td>
						<td><label class="responsive-tip">Ticket Holder:</label> Jane Doe</td>
						<td class="status bad"><label class="responsive-tip">Status:</label> Unpaid (Cash)</td>
						<td><label class="responsive-tip">Actions:</label> <a href="">Mark as Paid</a></td>
						<td><label class="responsive-tip">Select:</label> <input type="checkbox" /></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>