
/*
 * =========================================================
 * ADMIN CSS
 * ---------------------------------------------------------
 * These are the CSS elements that are common to all admin
 * pages.
 * =========================================================
 */

.wrap, body, html {
	height:100% !important;
}

.admin-container {
	display:table;
	width:100%;
	height:100%;
}

.admin-nav, .admin-body {
	display:table-cell;
	vertical-align:top;
}

.admin-nav {
	width:300px;
	background:#222222;
}

.admin-header {
	background:#60221B;
	padding:10px 7px 10px 7px;
}

.admin-header h1 {
	color:white;
	font-size:130%;
	margin:0px;
}

.admin-picker {
	padding:7px;
	background:#000000;
	line-height:1em;
}

.admin-picker select {
	background:#1E1E1E;
	border:0px;
	color:#DDDDDD;
	margin:0px;
}

.admin-tabs h2 {
	background:#111111;
	color:white;
	margin:0px;
	font-size:100%;
	padding:7px 7px 7px 7px;
}

.admin-tabs-group-items {
	padding-top:5px;
	padding-bottom:5px;
}

.admin-tab a {
	color:#DDDDDD;
	display:inline-block;
	width:100%;
}

.admin-tab a span {
	vertical-align: middle;
	display:inline-block;
	padding:5px 0px 5px 7px;
}

.admin-tab a .icomoon {
	font-size:120%;
}



.admin-page-top {
	background:#FAFAFA;
	padding:7px 7px 7px 7px;
	border-bottom:1px solid #D3D3D3;
}

.admin-page-top h1 {
	font-size:120%;
	font-weight:normal;
	margin:0px;
}


.admin-controls {
	width:100%;
	display:table;
	padding-top:7px;
	padding-bottom:3px;
}

.admin-controls-search, .admin-controls-button {
	display:table-cell;
	vertical-align: middle;
}

.admin-controls-button {
	padding-left:7px;
}

.admin-controls-button.marginless {
	padding-left:0px;
}

.admin-controls-button a, .admin-controls-button input {
	background:black !important;
}

.admin-controls-button.green a, .admin-controls-button.green input {
	background:#2A5E1B !important;
}

.admin-controls-button input {
	background:none;
	color:white;
	border:0px solid black !important;
	padding:6px 10px 6px 10px !important;
	display:inline-block;
}

.admin-controls-button a {
	color:white;
	padding:5px 10px 5px 10px !important;
}

.admin-controls-button a .icomoon {
	font-size:80%;
	display:inline-block;
	margin-right:5px;
}


.admin-search input {
	display:block;
	border:1px solid #D3D3D3;
	box-shadow:none;
	padding:5px 5px 5px 5px;
	margin:0px;
	line-height:1em;
	height:auto;
	width:100%;
}

/* ---------------------------------------------------------
 * ADMIN RESULTS LIST:
 * This defines the appearance of the admin result list
 * construct.
 * ---------------------------------------------------------
 */

.admin-results {
	border-top:1px solid #989898;
	border-bottom:1px solid #989898;
}

.admin-results-title {
	background:#C4C4C4;
	border-top:1px solid #969696;
	border-bottom:1px solid #969696;
	padding-top:10px;
	padding-bottom:10px;
}

.admin-results-title h2 {
	font-size:100%;
	margin:0px;
}

.admin-results-list {
	background:#EFEFEF;
	padding-top:10px;
	padding-bottom:10px;
}

.admin-results-list table {
	background:none;
	border:0px solid black;
	margin-bottom:0px;
}

.admin-results-list tr {
	background:none !important;
}

.admin-results-list th {
	color:#666666;
	background:none;
	font-weight:normal;
	padding:0px;
	line-hiehgt:1em;
	padding-right:25px;
}

.admin-results-list td {
	padding:0px;
	line-height:1em;
	padding-right:25px;
	padding-top:7px;
	padding-bottom:7px;
	vertical-align:middle;
}

.admin-results-list td input {
	margin:0px;
}

.admin-results-list td .status {
	text-transform:uppercase;
}

.admin-results-list td .status.bad {
	color:#843434;
}

.admin-results-list td .status.good {
	color:#388733;
}

.admin-results-list td a {
	text-transform:uppercase;
}


/* ---------------------------------------------------------
 * SMALL DESKTOP DESIGN:
 * This defines the appearence of the admin interface in
 * general for desktop machines with small monitors.
 * ---------------------------------------------------------
 */

@media screen and (max-width: 1050px) and (min-width: 800px) {

	.admin-header .admin-title {
		display:none;
	}
}

@media screen and (max-width: 799px) {

	/* These rules modify the admin header */
	.admin .header {
		background-color:#7F4C30;
		background-image:none;
	}

	.admin-header .admin-title {
		display:none;
	}

	.admin-header-inner {
		display:block;
	}

	.admin-header .admin-menu {
		display:block;
		width:auto;
	}

	.admin-helplink {
		float:none;
		display:block;
	}

	/* These rules modify the search feature */
	.admin-search-item.admin-search-label {
		display:none !important;
	}

	.admin-search-select {
		width:100px;
	}

	/* These rules modify the search results */
	.admin-results-list table {
		display:block;
	}

	.admin-results-list tr {
		display:block;
		border-bottom:1px solid #AAAAAA;
	}

	.admin-results-list tr.table-heading {
		display:none;
	}

	.admin-results-list tbody {
		display:block;
	}

	.admin-results-list th {
		display:none;
	}

	.admin-results-list td {
		display:block;
		width:auto;
	}

	.admin-results-list td label {
		font-weight:bold;
	}

}