
/*
 * =========================================================
 * ADMIN CSS
 * ---------------------------------------------------------
 * These are the CSS elements that are common to all admin
 * pages.
 * =========================================================
 */


/* ---------------------------------------------------------
 * ADMIN HEADER:
 * These define the appearance of the admin header.
 * ---------------------------------------------------------
 */

.admin .header {
	background-image:url(../img/banner.png);
	background-size:100% auto;
	background-position:center center;
}

.admin .navigation {
	background-color:transparent;
	background-image:url(../img/navbar.png);
	border-bottom:1px solid black;
}

.admin-header {
	padding-top:20px;
	padding-bottom:20px;
}

.admin-header-inner {
	display:table;
}

.admin-header-inner .admin-title {
	display:table-cell;
	background-image:url(../img/admin/titlebg.png);
	vertical-align:top;
	padding-left:10px;
	padding-right:20px;
	padding-top:10px;
	text-align:right;
}

.admin-header-inner .admin-title h1 {
	text-transform:uppercase;
	font-size:225%;
	font-weight:normal;
	margin:0px;
}

.admin-header-inner .admin-menu {
	display:table-cell;
	width:250px;
	background-image:url(../img/admin/menubg.png);
	padding-top:15px;
	padding-bottom:15px;
	padding-left:10px;
	padding-right:10px;
	vertical-align:top;
}

.admin-header-inner .admin-menu h2 {
	color:#7A7A7A;
	border-bottom:1px solid #4C4C4C;
	font-size:100%;
	margin-bottom:5px;
	margin-top:0px;
	text-transform: uppercase;
}

.admin-header-inner .admin-menu a {
	color:#EEEEEE;
	display:block;
}

.admin-header-inner > .admin-menu:first-of-type {
	padding-left:20px !important;
}

.admin-title h1 {
	color:#EEEEEE;
	border-bottom:1px solid #B2B2B2;
	display:inline-block;
	padding-bottom:3px;
	margin-top:10px;
	margin-bottom:0px;
}

.admin-title em {
	color:#B2B2B2;
	font-style:normal;
	padding-top:5px;
	display:inline-block;
	text-transform: uppercase;
}

/* ---------------------------------------------------------
 * ADMIN TOP:
 * This is the per-page header that also includes help links.
 * ---------------------------------------------------------
 */

.admin-top {
	padding-top:15px;
	padding-bottom:15px;
}

.admin-top h2 {
	margin:0px;
	font-size:200%;
}

.admin-top em {
	font-style:normal;
}

.admin-helplink {
	float:right;
}

/* Inline help */
.help-dropdown {
	display:none;
	border:1px solid #165E99;
	padding:20px;
	padding-left:50px;
	margin-top:10px;
}

.help-dropdown h3 {
	color:#165E99;
	margin:0px;
	font-size:150%;
}

/* ---------------------------------------------------------
 * ADMIN RESULTS LIST:
 * This defines the appearance of the admin result list
 * construct.
 * ---------------------------------------------------------
 */

.admin-results {
	border-top:1px solid #989898;
	border-bottom:1px solid #989898;
}

.admin-search {
	padding-top:10px;
	padding-bottom:10px;

	background: #e8e8e8;
	background: -moz-linear-gradient(top,  #e8e8e8 0%, #d1d1d1 100%);
	background: -webkit-linear-gradient(top,  #e8e8e8 0%,#d1d1d1 100%);
	background: linear-gradient(to bottom,  #e8e8e8 0%,#d1d1d1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#d1d1d1',GradientType=0 );
}

.admin-search-inner {
}

.admin-search-inner form {
	display:table;
	width:100%;
}

.admin-search-inner form input, .admin-search-inner form select {
	margin:0px;
	border:1px solid #969696;
}

.admin-search-item {
	display:table-cell !important;
	width:auto;
	vertical-align:middle;
}

.admin-search-label {
	width:200px;
}

.admin-search-item label {
	font-size:125%;
}

.admin-search-item select {
	background-color:#B7B7B7;
}

.admin-search-select {
	width:200px;
}

.admin-search-item.admin-search-submit {
	width:39px;
}

.admin-search-item.admin-search-submit input {
	/* Make the link text invisible */
	line-height: 0;
	font-size: 0;
	color: transparent;

	width:37px;
	height:37px;

	background:#00bf0c;
	background:-moz-linear-gradient(top,  #00bf0c 0%, #008709 100%);
	background:-webkit-linear-gradient(top,  #00bf0c 0%,#008709 100%);
	background:linear-gradient(to bottom,  #00bf0c 0%,#008709 100%);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bf0c', endColorstr='#008709',GradientType=0 );

	border:1px solid #005402;
}

.admin-results-title {
	background:#C4C4C4;
	border-top:1px solid #969696;
	border-bottom:1px solid #969696;
	padding-top:10px;
	padding-bottom:10px;
}

.admin-results-title h2 {
	font-size:100%;
	margin:0px;
}

.admin-results-list {
	background:#EFEFEF;
	padding-top:10px;
	padding-bottom:10px;
}

.admin-results-list table {
	background:none;
	border:0px solid black;
	margin-bottom:0px;
}

.admin-results-list tr {
	background:none !important;
}

.admin-results-list th {
	color:#666666;
	background:none;
	font-weight:normal;
	padding:0px;
	line-hiehgt:1em;
	padding-right:25px;
}

.admin-results-list td {
	padding:0px;
	line-height:1em;
	padding-right:25px;
	padding-top:7px;
	padding-bottom:7px;
	vertical-align:middle;
}

.admin-results-list td input {
	margin:0px;
}

.admin-results-list td .status {
	text-transform:uppercase;
}

.admin-results-list td .status.bad {
	color:#843434;
}

.admin-results-list td .status.good {
	color:#388733;
}

.admin-results-list td a {
	text-transform:uppercase;
}


/* ---------------------------------------------------------
 * SMALL DESKTOP DESIGN:
 * This defines the appearence of the admin interface in
 * general for desktop machines with small monitors.
 * ---------------------------------------------------------
 */

@media screen and (max-width: 1050px) and (min-width: 800px) {

	.admin-header .admin-title {
		display:none;
	}
}

@media screen and (max-width: 799px) {

	/* These rules modify the admin header */
	.admin .header {
		background-color:#7F4C30;
		background-image:none;
	}

	.admin-header .admin-title {
		display:none;
	}

	.admin-header-inner {
		display:block;
	}

	.admin-header .admin-menu {
		display:block;
		width:auto;
	}

	.admin-helplink {
		float:none;
		display:block;
	}

	/* These rules modify the search feature */
	.admin-search-item.admin-search-label {
		display:none !important;
	}

	.admin-search-select {
		width:100px;
	}

	/* These rules modify the search results */
	.admin-results-list table {
		display:block;
	}

	.admin-results-list tr {
		display:block;
		border-bottom:1px solid #AAAAAA;
	}

	.admin-results-list tr.table-heading {
		display:none;
	}

	.admin-results-list tbody {
		display:block;
	}

	.admin-results-list th {
		display:none;
	}

	.admin-results-list td {
		display:block;
		width:auto;
	}

	.admin-results-list td label {
		font-weight:bold;
	}

}