
/*
 * =========================================================
 * APP CSS
 * ---------------------------------------------------------
 * These are the basic CSS elements for the app.
 * =========================================================
 */

/* ---------------------------------------------------------
 * RESPONSIVENESS:
 * These CSS elements create the basis of the site's
 * responsiveness.
 * ---------------------------------------------------------
 */
.responsive-inner {
	max-width:1200px;
	width:95%;
	margin:auto;
}


/* ---------------------------------------------------------
 * SITE NAVIGATION:
 * These CSS elements implement the style for the navigation
 * menu on basic web pages that do not override the default
 * navigation behavior.
 * ---------------------------------------------------------
 */

/* This defines the site logo */
.navigation-logo a {
	display:block;
	height:30px;
	background-image:url(../img/logo.png);
	width:302px;
	height:64px; /* Image itself is 48 pixels high */
	background-repeat:no-repeat;
	background-position: center center;
}

/* This defines the background color for the nav */
.navigation {
	background-color:#111111;
	color:white;
}

/* This defines the padding to center the menu items vertically */
.navigation-main, .navigation-login {
	padding-top:17px;
}

/* This makes the main navigation menu be pushed to the right */
.navigation-main {
	float:right;
	margin-right:5px;
}

/* This pushes the login items to the right as well */
.navigation-login {
	float:right;
}

/* This defines the style for individual menu items on the nav */
.navigation-item {
	display:inline-block;
	font-size:large;
	text-transform:uppercase;
	padding-right:10px;
}

/* This styles the links for nav items */
.navigation-item a {
	color:white;
}

/* ---------------------------------------------------------
 * RESPONSIVE NAVIGATION:
 * These CSS elements implement a responsive design for
 * site navigation
 * ---------------------------------------------------------
 */
@media screen and (max-width: 799px) {

	.navigation .navigation-item {
		display:none;
	}

	.menu-responsive {
		float:right;
		padding-top:15px;
	}

	.menu-responsive a {
		display:inline-block;
		width:32px;
		height:32px;
		background-image:url(../img/menubars.png);
		cursor:pointer;
	}

}

.responsive-menu-body {
	display:none;
	background:black;
	padding-bottom:10px;
}

.responsive-menu-body h1 {
	color:#EEEEEE;
	text-transform:uppercase;
	border-bottom:1px solid #777777;
	font-size:150%;
	padding-top:10px;
	margin:0px;
}

.responsive-menu-body .navigation-logo {
	display:none;
}

.responsive-menu-body .navigation-item {
	display:block;
}

.responsive-menu-body .navigation-login, .responsive-menu-body .navigation-main {
	float:none !important;
	padding:0px;
}

.responsive-menu-body a {
	text-transform: none !important;
	padding-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid #444444;
	display:block;
}

.responsive-tip {
	display:none;
}

@media screen and (max-width: 799px) {
	.responsive-tip {
		display:inline;
	}
}