/*
 * =========================================================
 * SITE BANNER
 * ---------------------------------------------------------
 * These CSS elements define the appearance for pages that
 * contain the header banner.
 * =========================================================
 */

.header {
	background-image:url(../img/banner.png);
	background-size:100% auto;
	background-position:center center;
	height:300px;
}

.navigation {
	background-color:transparent;
	background-image:url(../img/navbar.png);
	border-bottom:1px solid black;
}

/* ---------------------------------------------------------
 * MOBILE DEVICE DESIGN:
 * These media queries will optimize the banner for display
 * on tablets and mobile phones.
 * ---------------------------------------------------------
 */

@media screen and (max-width: 799px) {

	/* For small screens, fix the banner vertically rather than horizontally. */
	.header {
		/*background-size:auto 100%;*/
		background-image:none;
		background-color:#7F4C30;
	}
}