
/*
 * =========================================================
 * HOMEPAGE CSS
 * ---------------------------------------------------------
 * These are the CSS elements specific to the homepage.
 * =========================================================
 */

.layout-default .navigation-item:hover {
	background:#333333;
}

.banner {
	background-size:100% auto;
	height:243px;
	padding-top:177px;
	background-repeat:no-repeat;
}

.banner-text {
	background-image:url(../img/home/banner_gradient.png);
	height:66px;
}

.banner-text h2, .banner-text h3 {
	color:white;
	margin:0px;
}

.banner-text h2 {
	font-size:140%;
}

.banner-text h3 {
	font-size:100%;
	text-transform: uppercase;
	color:#D8D8D8;
}

.content-block h2 {
	color:#595959;
	font-size:150%;
	margin:0px;
	margin-bottom:15px;
}

.content-block h2 strong {
	color:black;
	font-weight:normal;
}

.content-block {
	padding-top:10px;
	padding-bottom:10px;
}

.content-list-item {
	display:inline-block;
	width:200px;
}

.content-list-item h3 {
	color:#60221B;
	margin:0px;
	padding-top:10px;
}

.button.call-to-action {
	background:#245E1B;
	padding:0px;
}

.button.call-to-action a {
	color:white;
	display:inline-block;
	padding:10px 15px 10px 15px;
}

.content-list-item .details {
	padding-bottom:10px;
	font-size:80%;
}