
	<div class="footer-inner responsive-inner">
		<div class="footer-copyright">
			Built by Matt Eskridge, Jesse Moore, & Michael Saki
		</div>
		<div class="footer-links">
			<a href="<?= $this->Url->build('/', true) ?>" class="footer-link-bold">TicketAngel</a>
			<a href="<?= $this->Url->build('/', true) ?>">Home</a>
			<a href="<?= $this->Url->build('/performances/', true) ?>">Tickets</a>
			<a href="<?= $this->Url->build('/theaters/', true) ?>">Theaters</a>
			<a href="<?= $this->Url->build('/auth/signup/', true) ?>">Sign Up</a>
			<a href="<?= $this->Url->build('/auth/login/', true) ?>">Login In</a>
		</div>
	</div>