<div class="site_content">
	<div class="site_picturelist responsive-inner">

		<div class="site_picturelist_top">
			<h1>Huntsville Theater Venues</h1>
		</div>

		<div class="site_picturelist_body">

			<div class="site_picturelist_item">
				<div class="site_piclistitem_left">
					<img src="<?= $this->Url->build('/img/home/ccph.png', true) ?>" />
				</div>

				<div class="site_piclistitem_center">
					<h2>Civic Center Playhouse</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Nunc ut sem dapibus, fermentum neque quis, tincidunt massa.
						Pellentesque vel elementum turpis. Quisque id elementum ante.
						Mauris sit amet ipsum consequat, maximus risus id, porta enim.
					</p>

					<div class="site_piclistitem_buttons">
						<div class="site_piclistitem_button site_piclistitem_button_emphasis">
							<a href="">View Performances</a>
						</div>
						<div class="site_piclistitem_button">
							<a href="">Buy Season Tickets</a>
						</div>
					</div>
				</div>
			</div>

			<div class="site_picturelist_item">
				<div class="site_piclistitem_left">
					<img src="<?= $this->Url->build('/img/home/ccch.png', true) ?>" />
				</div>

				<div class="site_piclistitem_center">
					<h2>Civic Center Concert Hall</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Nunc ut sem dapibus, fermentum neque quis, tincidunt massa.
						Pellentesque vel elementum turpis. Quisque id elementum ante.
						Mauris sit amet ipsum consequat, maximus risus id, porta enim.
					</p>

					<div class="site_piclistitem_buttons">
						<div class="site_piclistitem_button site_piclistitem_button_emphasis">
							<a href="">View Performances</a>
						</div>
						<div class="site_piclistitem_button">
							<a href="">Buy Season Tickets</a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="site_picturelist_footer">

		</div>

	</div>
</div>