<div class="admin-page">
	<div class="admin-page-top">



	</div>
</div>

<div class="admin-top-border"></div>

<div class="usermanual">
	<div class="usermanual-icon">
		<span class="icomoon">&#xeadf;</span>
	</div>
	<div class="usermanual-text">
		The Theater Management Console's user manual is
		available is a PDF document. To access the document,
		click the button below.
	</div>
	<div class="usermanual-button">
		<div class="button"><a href="<?= $this->Url->build("/pdf/help.pdf", true) ?>" target="_blank">Open Manual</a></div>
	</div>
</div>

<div class="responsive-inner">

</div>
